## cheetah_beta-user UpsideDownCake UPP1.230113.009 9542930 release-keys
- Manufacturer: google
- Platform: gs201
- Codename: cheetah
- Brand: google
- Flavor: cheetah_beta-user
- Release Version: 13
- Kernel Version: 5.10.107
- Id: UPP1.230113.009
- Incremental: 9542930
- Tags: release-keys
- CPU Abilist: arm64-v8a
- A/B Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: google/cheetah_beta/cheetah:UpsideDownCake/UPP1.230113.009/9542930:user/release-keys
- OTA version: 
- Branch: cheetah_beta-user-UpsideDownCake-UPP1.230113.009-9542930-release-keys
- Repo: google_cheetah_dump_12828
